{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read",
      "Edit(lib/**)",
      "Edit(test/**)",
      "Write(lib/**)",
      "Write(test/**)",
      "Bash(mix test:*)",
      "Bash(mix test *)",
      "Bash(mix test)",
      "Bash(mix compile)",
      "Bash(mix format *)",
      "Bash(mix format --check-formatted *)",
      "Bash(mix escript.build)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git diff --stat *)",
      "Bash(mkdir -p *)"
    ],
    "deny": [
      "Edit(PLAN.md)",
      "Edit(.adlc/**)",
      "Edit(AGENTS.md)",
      "Edit(CLAUDE.md)",
      "Edit(.claude/**)",
      "Edit(README.md)",
      "Write(PLAN.md)",
      "Write(.adlc/**)",
      "Write(AGENTS.md)",
      "Write(CLAUDE.md)",
      "Write(.claude/**)",
      "Write(README.md)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git checkout -b *)",
      "Bash(git merge *)",
      "Bash(gh pr *)"
    ]
  }
}
